{
  "name": "animation-test",
  "version": "1.0.0",
  "description": "Pixi animation and spinning wheel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "heba",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
